from chain.database import PrimaryTable
from chain.contract import Contract

@packer
class A(object):
    a: u64
    b: str
    def __init__(self, a: u64, b: str):
        self.a = a
        self.b = b

    def get_primary(self) -> u64:
        return self.a

@contract(main=True)
class MyContract(Contract):

    def __init__(self):
        super().__init__()

    @action('test')
    def test(self, value: str):
        print('db_test')
        table = PrimaryTable[A](n'hello', n'', n'mytable')
        key = 123u64
        payer = n'hello'
        item = table.get(key)
        if item:
            print('+++++item.b:', item.b)
        item = A(key, value)
        table.set(item, payer)
